
はやまった古代ツール発掘シリーズ其の壱:
パターンエディタ「いんくほーき」です。

「いんくほーき」とは、葉山が大学時代に、横スクロールゲーム「ばんぐほーき」
を作成する為に作った、VGA 画面モード13h(320x200ドット256色)専用パターン
エディタです。

本プログラムは、DOS/V用です。OS/2 でネイティブには動きませんが、VDM では
しっかりと動きます。しかしながら、扱えるファイル形式は独自フォーマット
(SKIPDOT形式,BETA形式)のみです。BMP形式は、セーブは出来ても、ロードができ
ません。また、この独自形式も、VGA の 13h モードで、VRAM に直接展開するのに
都合がいいというだけ、今なっては役立たずの形式です。

そういったわけで、別段使い道があるわけではありませんが、家のディスクに
眠らせっぱなしにするのももったいないので、供養がわりに公開します。
もしかしたら、ウェブのバナー作るのに使えるかもしれないですしね。

えぇと、お約束ですが、本プログラムを使用するにあたって、障害とか
発生して被害が出ても葉山は無責任を装いますので、よろしく。

サ｜ サ ---- はやま かおる (HAYAMA,Kaoru) ---------
世｜ 千 ★ mailto:iya-hayamatta@ijk.com
木山 黒 ♪ http://hp.vector.co.jp/authors/VA009797/
